{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0math\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0random\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0re\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0sys\cb1 \
\
\
\
\cf2 \cb3 \strokec2 def\cf4 \strokec4 \'a0miniMaxSum(arr):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0Sum\'a0=\'a0\cf2 \strokec2 sum\cf4 \strokec4 (arr)\cb1 \
\cb3 \'a0\'a0\'a0\'a0Min\'a0=\'a0\cf2 \strokec2 min\cf4 \strokec4 (arr)\cb1 \
\cb3 \'a0\'a0\'a0\'a0Max\'a0=\'a0\cf2 \strokec2 max\cf4 \strokec4 (arr)\cb1 \
\cb3 \'a0\'a0\'a0\'a0minsum\'a0=\'a0Sum\'a0-\'a0Max\cb1 \
\cb3 \'a0\'a0\'a0\'a0maxsum\'a0=\'a0Sum\'a0-\'a0Min\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 print\cf4 \strokec4 (minsum,maxsum)\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4 \'a0__name__\'a0==\'a0\cf5 \strokec5 '__main__'\cf4 \strokec4 :\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0arr\'a0=\'a0\cf2 \strokec2 list\cf4 \strokec4 (\cf2 \strokec2 map\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4 ,\'a0\cf2 \strokec2 input\cf4 \strokec4 ().rstrip().split()))\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0miniMaxSum(arr)\cb1 \
\
}