{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/python3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0math\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0os\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0random\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0re\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0sys\cb1 \
\
\cf5 \cb3 \strokec5 def\cf4 \strokec4 \'a0timeConversion(s):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0s[\cf2 \strokec2 -2\cf4 \strokec4 :]\'a0==\'a0\cf6 \strokec6 'AM'\cf4 \strokec4 \'a0\cf5 \strokec5 and\cf4 \strokec4 \'a0s[:\cf2 \strokec2 2\cf4 \strokec4 ]==\cf6 \strokec6 '12'\cf4 \strokec4 \'a0:\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0\cf6 \strokec6 '00'\cf4 \strokec4 +s[\cf2 \strokec2 2\cf4 \strokec4 :\cf2 \strokec2 8\cf4 \strokec4 ]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 elif\cf4 \strokec4 \'a0s[\cf2 \strokec2 -2\cf4 \strokec4 :]\'a0==\'a0\cf6 \strokec6 'PM'\cf4 \strokec4 \'a0\cf5 \strokec5 and\cf4 \strokec4 \'a0s[:\cf2 \strokec2 2\cf4 \strokec4 ]==\cf6 \strokec6 '12'\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0s[:\cf2 \strokec2 -2\cf4 \strokec4 ]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 elif\cf4 \strokec4 \'a0s[\cf2 \strokec2 -2\cf4 \strokec4 :]==\cf6 \strokec6 'AM'\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0s[:\cf2 \strokec2 -2\cf4 \strokec4 ]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 (s[:\cf2 \strokec2 2\cf4 \strokec4 ])+\cf2 \strokec2 12\cf4 \strokec4 )+s[\cf2 \strokec2 2\cf4 \strokec4 :\cf2 \strokec2 8\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4 \'a0__name__\'a0==\'a0\cf6 \strokec6 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0fptr\'a0=\'a0\cf5 \strokec5 open\cf4 \strokec4 (os.environ[\cf6 \strokec6 'OUTPUT_PATH'\cf4 \strokec4 ],\'a0\cf6 \strokec6 'w'\cf4 \strokec4 )\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0s\'a0=\'a0\cf5 \strokec5 input\cf4 \strokec4 ()\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0result\'a0=\'a0timeConversion(s)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 print\cf4 \strokec4 (result)\cb1 \
\cb3 \'a0\'a0\'a0\'a0fptr.write(result\'a0+\'a0\cf6 \strokec6 '\\n'\cf4 \strokec4 )\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0fptr.close()\cb1 \
\
}